SECRET_KEY_STRIPE = sk_test_51K6VnzSFPhDcxBVM0aXtB1CNXgSq7SRTyPtWPuB6fj6G7SuId2RSucc4uiWacmAHyZptedXUxtIbPigRVGrpv5cG00foPSwVde
PASSWORD = xmFq8bwv5OVp1Snf
DATABASE = mongodb+srv://kamlesh:<PASSWORD>@cluster0.cjaka.mongodb.net/test